<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; HoboVR Labs 0.6.6-stable documentation</title><link rel="stylesheet" href="static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/dark.css" type="text/css" /><link rel="shortcut icon" href="static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/underscore.js"></script>
        <script type="text/javascript" src="static/doctools.js"></script>
        <script type="text/javascript" src="static/language_data.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="An Introduction to Drivers" href="openvr/introduction.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HoboVR Labs<img src="static/hobovr-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.6.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute-code">How to Contribute Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute-to-the-docs">How to Contribute to the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commit-message-guidelines">Commit Message Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terms-and-conditions">Terms and Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="openvr/introduction.html">An Introduction to Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="openvr/driver-interfaces.html">Driver Interfaces</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HoboVR Labs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/contribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="contributing">
<span id="contrib-section"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>You can contribute code, documentation, issues, examples, etc. If you want to contribute something, feel free to message someone. Otherwise, please follow the code or documentation contribution guidelines. Also see <a class="reference internal" href="#terms-and-conditions">Terms and Conditions</a>.</p>
<p>If you any other questions feel free to contact us at <a class="reference external" href="mailto:team&#37;&#52;&#48;hobovrlabs&#46;org">team<span>&#64;</span>hobovrlabs<span>&#46;</span>org</a>.</p>
<div class="section" id="how-to-contribute-code">
<h2>How to Contribute Code<a class="headerlink" href="#how-to-contribute-code" title="Permalink to this headline">¶</a></h2>
<p>Create your own fork of the repository, modify the code, check that it passes all tests, commit to git while following the commit message guidelines, and then submit a pull request. The pull request should either relate to an issue or should describe why the code changes should be added. Or if you prefer sending patches over email, feel free to send them to the appropriate maintainers.</p>
</div>
<div class="section" id="how-to-contribute-to-the-docs">
<h2>How to Contribute to the Docs<a class="headerlink" href="#how-to-contribute-to-the-docs" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a> format in our docs, feel free to add changes.</p>
<p>You can submit said changes by submitting a pull request to our GitHub repository at <a class="reference external" href="https://github.com/HoboVR-Labs/docs.hobovrlabs.org">docs.hobovrlabs.org</a>. Or if you prefer sending patches over email, feel free to send them to the appropriate maintainers.</p>
</div>
<div class="section" id="commit-message-guidelines">
<h2>Commit Message Guidelines<a class="headerlink" href="#commit-message-guidelines" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Sign your commits, either by adding a <cite>-s</cite> to your commit command for git to do it for you, or by hand</li>
<li>Add the path to the affected file/location separated by ‘:  ‘ in the commit title before the actual commit title</li>
<li>There should be a message body as well as a title.</li>
<li>Try to keep commits small if possible.</li>
</ol>
<p>A good commit message should look like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>location: of: the: files: Reason for changes in the file(s)

The body of commit message is a few lines of text, explaining things
in more detail, possibly giving some background about the issue
being fixed, etc etc.

The body can be several paragraphs, but please do proper word-wrap
and keep columns shorter than about 74 characters or so. That way
&quot;git log&quot; will show things nicely even when it&#39;s indented.

Signed-off-by: Your Name &lt;youremail@yourhost.com&gt;
</pre></div>
</div>
</div>
<div class="section" id="terms-and-conditions">
<h2>Terms and Conditions<a class="headerlink" href="#terms-and-conditions" title="Permalink to this headline">¶</a></h2>
<p>By contributing you agree that:</p>
<ul class="simple">
<li>The information you added is publicly available (and is not part of any confidential document).</li>
<li>The information you added was obtained legally.</li>
<li>The information you added is factually accurate.</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>By contributing you agree to <a class="reference internal" href="#terms-and-conditions">Terms and Conditions</a>.</p>
<p>By uploading a photo, video, or a media file of a different type, you agree to share them under one of the <a class="reference external" href="https://creativecommons.org/licenses/">Creative Commons Licenses</a>.</p>
<p>All trademarks are property of their respective owners.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="openvr/introduction.html" class="btn btn-neutral float-right" title="An Introduction to Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The HoboVR Labs Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>